{
  "scope": "beyond-js",
  "name": "ssr",
  "version": "0.1.0",
  "license": "MIT",
  "modules": {
    "path": "./modules"
  },
  "libraries": {
    "imports": [
      "@beyond-js/kernel",
      "@beyond-js/widgets"
    ]
  },
  "deployment": {
    "distributions": [
      {
        "name": "npm",
        "maps": "external",
        "npm": {
          "platforms": {
            "ssr": "ssr"
          }
        }
      },
      {
        "name": "ssr",
        "platform": "ssr",
        "ports": {
          "bundles": 9114
        },
        "ts": {
          "compiler": "tsc"
        }
      }
    ]
  }
}